# SlimTK

./: .gitignore  LICENSE.md  NuGet.config  README.md  SlimTK.sln
SlimTK/: BoundingBox.cs  BoundingFrustrum.cs  BoundingSphere.cs  Collision.cs  Enums.cs  FrustrumCameraParams.cs  Gjk.cs  MathUtil.cs  Plane.cs  Ray.cs  Rectangle.cs  RectangleF.cs  SlimTK.csproj  Utilities.cs  VectorExtensions.cs  VectorMath.cs  Viewport.cs  ViewportF.cs
SlimTK/Properties/: AssemblyInfo.cs
