<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platforms>x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>SlimTK</Title>
    <Authors>Jarl Gullberg</Authors>
    <Version>2.0.0</Version>
    <Description>Shim library for porting SharpDX projects to OpenTK.</Description>
    <Copyright>Copyright Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageId>SlimTK</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nihlus/SlimTK</PackageProjectUrl>
    <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
    <PackageTags>opentk;opengl;slimdx;directx;cross-platform</PackageTags>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/Nihlus/SlimTK</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.0-git00011" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>